# Token of the Discord bot
BOT_TOKEN=
# Log level (see logging library, defaults to INFO if undefined or invalid)
LOG_LEVEL=DEBUG
# Check doc to see status and activity type allowed
BOT_STATUS=online
BOT_ACTIVITY_TYPE=custom
BOT_ACTIVITY_NAME=a
# Text displayed if activity type is custom (need name to not be empty)
BOT_ACTIVITY_STATE="I'm awesome"

# The guild the bot is watching
GUILD_ID=
# Invite link to the guild
INVITE_DISCORD=
# Channel where the bot sends info about his status and admins will use commands to manage the server
CHANNEL_ADMIN_ID=

# ID of the main roles which doesn't change
MODERATOR_ID=
STUDENT_ID=
TEACHER_ID=
FORMER_STUDENT_ID=

# Short names for categories (of courses) linked to their ID in Discord
# Format: CAT1:ID1,CAT2:ID2...
# IDs must be valid integers
UES_CATEGORIES=

# Student website application credentials (OAuth 2)
API_URL=https://etu.utt.fr/api
API_CLIENT_ID=
API_CLIENT_SECRET=
API_STATE=xyz
